GRAPHQL_URL=
HASURA_SECRET=
WS_GRAPHQL_URL=
ZENDESK_API_USER=
ZENDESK_API_TOKEN=
ZENDESK_API_URL=
LAWYER_WIDGET_IDS=8190,16838,17633
THERAPIST_WIDGET_IDS=2760,16835,17628
COMMUNITY_ID=1
ZENDESK_ORGANIZATIONS={"lawyer":,"therapist":,"individual":}
GOOGLE_MAPS_API_KEY=
MAUTIC_API_URL=
MAUTIC_USERNAME=
MAUTIC_PASSWORD=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=